class HitlerReacts : Veme [essential singleton]
  METHODS
    method install_media
      install_media(
        @|Download "Hitler's Rage - Downfall video with no subtitles" from YouTube.
         |YouTube link:            https://youtu.be/YHtSUcw4q4M
         |YouTube downloader link: https://www.y2mate.com/youtube/YHtSUcw4q4M
      )

    method create_default_script( file:File )
      local script =
        @|type HitlerReacts
         |
         |OFFICER 1: *starts status update* (a man enters the room)
         |
         |OFFICER 1: *status update* (sea of faces)
         |
         |OFFICER 1: *status update* (points near Berlin on map)
         |
         |OFFICER 1: *status update* (Hitler watches)
         |
         |OFFICER 1: *points at map* *concludes status update*
         |
         |HITLER: *gestures* *dismisses concern* (1/2)
         |
         |HITLER: *gestures* *dismisses concern* (2/2)
         |
         |# Concerned officers hesitate to speak
         |
         |OFFICER 1: My Fuhrer...
         |
         |OFFICER 1: Steiner...
         |
         |OFFICER 2: (interjecting) *no help is coming*
         |
         |OFFICER 2: (camera behind Hitler) *situation is FUBAR*
         |
         |# Long pause by Hitler as his rage builds. He takes off his reading glasses.
         |
         |HITLER: Everyone except XYZ leave the room.
         |
         |# Most officers leave.
         |
         |HITLER: *rage builds*
         |
         |HITLER: *rage builds* *shakes fistful of map pencils*
         |
         |HITLER: *rages* (cut to people listening outside door)
         |
         |HITLER: *rages* (people listening outside)
         |
         |HITLER: *rages* (woman crying)
         |
         |HITLER: *rages* (cut back to Hitler)
         |
         |HITLER: *rages* *stands up*
         |
         |HITLER: *rages at officer*
         |
         |OFFICER 1: *speaks defensively*
         |
         |HITLER: *not having it*
         |
         |OFFICER 1: Mein Fuhrer, *begs and explains*
         |
         |HITLER: *not having it* *rages* *throws pencils down*
         |
         |HITLER: *starts pacing* *rages*
         |
         |HITLER: *new rage starts building*
         |
         |HITLER: *ragesplain*
         |
         |HITLER: *ragesplain*
         |
         |HITLER: (cut to listeners; women crying) *ragesplain*
         |
         |HITLER: (concerned woman approaches) *ragesplain* (cut back to Hitler) *pounds table*
         |
         |HITLER: *rages* *makes grasping gesture* *shakes clenched fist*
         |
         |HITLER: *rages low but intense* *runs out of steam and sits down*
         |
         |HITLER: *wearily explains*
         |
         |HITLER: *wearily explains* *beats his chest*
         |
         |HITLER: *explains* *raises clenched fists* *takes a weary look around*
         |
         |HITLER: *starts speaking again* (officers look at one another uncomfortably)
         |
         |HITLER: (side profile) *barks words at officers* *despairs*
         |
         |HITLER: (officers watch Hitler, who's now hunched over to the side) *despairs*
         |
         |HITLER: *looks up* *barks a few words*
         |
         |HITLER: *looks at ground* *barks words*
         |
         |HITLER: *looks around accusingly* *rages*
         |
         |WOMAN: *comforts companion*
         |
         |HITLER: *speaks quietly* *defeated*
         |
         |HITLER: *speaks quietly*
         |
         |HITLER: *speaks a few quiet words* *resigned* (officers look at one another uncomfortably)
         |
         |HITLER: *speaks quietly* *head down*
         |
         |HITLER: *looks up to the side* *speaks resignedly*
         |
         |HITLER: *speaks resignedly*
         |
         |HITLER: *bows head* *final words*
         |
      file.save( script )

    method timing->TimeSegment[]
      return TimeSegment[]...
      [
        TimeSegment( "0:00.50", "0:03.25" ),
        TimeSegment( "0:04.00", "0:05.50" ),
        TimeSegment( "0:05.65", "0:07.50" ),
        TimeSegment( "0:08.00", "0:12.00" ),
        TimeSegment( "0:12.90", "0:15.50" ),
        TimeSegment( "0:17.50", "0:18.90" ),
        TimeSegment( "0:19.00", "0:21.50" ),
        TimeSegment( "0:24.75", "0:26.50" ),
        TimeSegment( "0:27.50", "0:28.50" ),
        TimeSegment( "0:31.00", "0:33.50" ),
        TimeSegment( "0:34.00", "0:36.00" ),
        TimeSegment( "0:53.00", "0:58.50" ),
        TimeSegment( "1:13.00", "1:15.00" ),
        TimeSegment( "1:15.25", "1:17.75" ),
        TimeSegment( "1:18.75", "1:23.25" ),
        TimeSegment( "1:25.25", "1:28.00" ),
        TimeSegment( "1:29.25", "1:31.00" ),
        TimeSegment( "1:31.50", "1:34.00" ),
        TimeSegment( "1:34.75", "1:37.40" ),
        TimeSegment( "1:37.50", "1:40.40" ),
        TimeSegment( "1:40.50", "1:42.65" ),
        TimeSegment( "1:42.75", "1:46.25" ),
        TimeSegment( "1:46.50", "1:48.69" ),
        TimeSegment( "1:48.79", "1:52.00" ),
        TimeSegment( "1:53.00", "1:54.50" ),
        TimeSegment( "1:56.00", "1:57.65" ),
        TimeSegment( "1:57.75", "2:00.40" ),
        TimeSegment( "2:00.50", "2:03.50" ),
        TimeSegment( "2:04.50", "2:08.00" ),
        TimeSegment( "2:08.75", "2:13.50" ),
        TimeSegment( "2:14.00", "2:16.75" ),
        TimeSegment( "2:17.50", "2:21.75" ),
        TimeSegment( "2:27.00", "2:29.00" ),
        TimeSegment( "2:30.50", "2:34.00" ),
        TimeSegment( "2:34.50", "2:36.50" ),
        TimeSegment( "2:41.00", "2:42.50" ),
        TimeSegment( "2:43.00", "2:47.50" ),
        TimeSegment( "2:48.50", "2:53.00" ),
        TimeSegment( "2:54.00", "2:56.00" ),
        TimeSegment( "2:56.50", "2:59.75" ),
        TimeSegment( "3:00.00", "3:02.50" ),
        TimeSegment( "3:04.75", "3:07.50" ),
        TimeSegment( "3:14.25", "3:16.25" ),
        TimeSegment( "3:19.25", "3:23.25" ),
        TimeSegment( "3:25.55", "3:26.75" ),
        TimeSegment( "3:31.50", "3:33.75" ),
        TimeSegment( "3:40.75", "3:46.25" ),
        TimeSegment( "3:46.50", "3:49.00" ),
        TimeSegment( "3:53.75", "3:56.00" )
      ]
endClass
