class HitlerReacts : Template [essential singleton]
  METHODS
    method script->String
      return ...
        @|$type HitlerReacts
         |
         |$videoInfo
         ||Download "Hitler's Rage - Downfall video with no subtitles" from YouTube.
         ||YouTube link:            https://youtu.be/YHtSUcw4q4M
         ||YouTube downloader link: https://www.y2mate.com/youtube/YHtSUcw4q4M
         |
         |[0:00.50, 2.75] OFFICER 1: *starts status update* (a man enters the room)
         |
         |[0:04.00, 1.50] OFFICER 1: *status update* (sea of faces)
         |
         |[0:05.65, 1.85] OFFICER 1: *status update* (points near Berlin on map)
         |
         |[0:08.00, 3.00] OFFICER 1: *status update* (Hitler watches)
         |
         |[0:12.00, 3.50] OFFICER 1: *points at map* *concludes status update*
         |
         |[0:17.50, 1.40] HITLER: *gestures* *dismisses concern* (1/2)
         |
         |[0:19.00, 2.50] HITLER: *gestures* *dismisses concern* (2/2)
         |
         |# Concerned officers hesitate to speak
         |
         |[0:24.75, 1.75] OFFICER 1: My Fuhrer...
         |
         |[0:27.50, 1.00] OFFICER 1: Steiner...
         |
         |[0:31.00, 2.50] OFFICER 2: (interjecting) *no help is coming*
         |
         |[0:34.00, 2.60] OFFICER 2: (camera behind Hitler) *situation is FUBAR*
         |
         |# Long pause by Hitler as his rage builds. He takes off his reading glasses.
         |
         |[0:53.00, 5.50] HITLER: Everyone except XYZ leave the room.
         |
         |# Most officers leave.
         |
         |[1:13.00, 2.00] HITLER: *rage builds*
         |
         |[1:15.25, 2.50] HITLER: *rage builds* *shakes fistful of map pencils*
         |
         |[1:18.75, 4.50] HITLER: *rages* (cut to people listening outside door)
         |
         |[1:25.25, 2.75] HITLER: *rages* (people listening outside)
         |
         |[1:29.25, 1.75] HITLER: *rages* (woman crying)
         |
         |[1:31.50, 2.50] HITLER: *rages* (cut back to Hitler)
         |
         |[1:34.75, 2.65] HITLER: *rages* *stands up*
         |
         |[1:37.50, 2.90] HITLER: *rages at officer*
         |
         |[1:40.50, 2.15] OFFICER 1: *speaks defensively*
         |
         |[1:42.75, 3.50] HITLER: *not having it*
         |
         |[1:46.50, 2.19] OFFICER 1: Mein Fuhrer, *begs and explains*
         |
         |[1:48.79, 3.21] HITLER: *not having it* *rages* *throws pencils down*
         |
         |[1:53.00, 1.50] HITLER: *starts pacing* *rages*
         |
         |[1:56.00, 1.65] HITLER: *new rage starts building*
         |
         |[1:57.75, 2.65] HITLER: *ragesplain*
         |
         |[2:00.50, 3.00] HITLER: *ragesplain*
         |
         |[2:04.50, 3.50] HITLER: (cut to listeners; women crying) *ragesplain*
         |
         |[2:08.75, 4.75] HITLER: (concerned woman approaches) *ragesplain* (cut back to Hitler) *pounds table*
         |
         |[2:14.00, 2.75] HITLER: *rages* *makes grasping gesture* *shakes clenched fist*
         |
         |[2:17.50, 4.25] HITLER: *rages low but intense* *runs out of steam and sits down*
         |
         |[2:27.00, 2.00] HITLER: *wearily explains*
         |
         |[2:30.50, 3.50] HITLER: *wearily explains* *beats his chest*
         |
         |[2:34.50, 2.00] HITLER: *explains* *raises clenched fists* *takes a weary look around*
         |
         |[2:41.00, 1.50] HITLER: *starts speaking again* (officers look at one another uncomfortably)
         |
         |[2:43.00, 4.50] HITLER: (side profile) *barks words at officers* *despairs*
         |
         |[2:48.50, 4.50] HITLER: (officers watch Hitler, who's now hunched over to the side) *despairs*
         |
         |[2:54.00, 2.00] HITLER: *looks up* *barks a few words*
         |
         |[2:56.50, 3.25] HITLER: *looks at ground* *barks words*
         |
         |[3:00.00, 2.50] HITLER: *looks around accusingly* *rages*
         |
         |[3:04.75, 2.75] WOMAN: *comforts companion*
         |
         |[3:14.25, 2.00] HITLER: *speaks quietly* *defeated*
         |
         |[3:19.25, 4.00] HITLER: *speaks quietly*
         |
         |[3:25.55, 1.20] HITLER: *speaks a few quiet words* *resigned* (officers look at one another uncomfortably)
         |
         |[3:31.50, 2.25] HITLER: *speaks quietly* *head down*
         |
         |[3:40.75, 5.50] HITLER: *looks up to the side* *speaks resignedly*
         |
         |[3:46.50, 2.50] HITLER: *speaks resignedly*
         |
         |[3:53.75, 2.25] HITLER: *bows head* *final words*
endClass
