class Script
  PROPERTIES
    filepath  : String
    subtitles = String[]

  METHODS
    method init( filepath )
      if (not File(filepath).exists)
        if (not filepath.ends_with(".txt",&ignore_case)) filepath += ".txt"
      endIf

      local file = File( filepath )
      if (file.exists)
        forEach (line in LineReader(file))
          line .= trimmed
          if (line == "" or line.begins_with('#')) nextIteration
          if (line.contains( ':' )) subtitles.add( line.after_first(':') )
          else                      subtitles.add( line )
        endForEach

        if (subtitles.count != 49)
          throw Error( "Invalid script - expected 49 lines, found $."(subtitles.count) )
        endIf

      else
        println "Creating script file '$'."(filepath)
        local script =
          @|SPEAKER: 1
           |
           |SPEAKER: 2
           |
           |SPEAKER: 3
           |
           |SPEAKER: 4
           |
           |SPEAKER: 5
           |
           |SPEAKER: 6
           |
           |SPEAKER: 7
           |
           |SPEAKER: 8
           |
           |SPEAKER: 9
           |
           |SPEAKER: 10
           |
           |SPEAKER: 11
           |
           |SPEAKER: 12
           |
           |SPEAKER: 13
           |
           |SPEAKER: 14
           |
           |SPEAKER: 15
           |
           |SPEAKER: 16
           |
           |SPEAKER: 17
           |
           |SPEAKER: 18
           |
           |SPEAKER: 19
           |
           |SPEAKER: 20
           |
           |SPEAKER: 21
           |
           |SPEAKER: 22
           |
           |SPEAKER: 23
           |
           |SPEAKER: 24
           |
           |SPEAKER: 25
           |
           |SPEAKER: 26
           |
           |SPEAKER: 27
           |
           |SPEAKER: 28
           |
           |SPEAKER: 29
           |
           |SPEAKER: 30
           |
           |SPEAKER: 31
           |
           |SPEAKER: 32
           |
           |SPEAKER: 33
           |
           |SPEAKER: 34
           |
           |SPEAKER: 35
           |
           |SPEAKER: 36
           |
           |SPEAKER: 37
           |
           |SPEAKER: 38
           |
           |SPEAKER: 39
           |
           |SPEAKER: 40
           |
           |SPEAKER: 41
           |
           |SPEAKER: 42
           |
           |SPEAKER: 43
           |
           |SPEAKER: 44
           |
           |SPEAKER: 45
           |
           |SPEAKER: 46
           |
           |SPEAKER: 47
           |
           |SPEAKER: 48
           |
           |SPEAKER: 49
           |
        file.save( script )
        init( filepath )
      endIf

    method to->String
      local result = String()
      result.println (forEach in subtitles)
      return result

      #ffmpeg -i H.mp4 -i Test.png -i Test2.png -filter_complex_script ffmpeg_script.txt -map "[v2]" -map 0:a output.mp4

      # ffmpeg_script.txt
      #[0][1] overlay=0:0:enable='between(t,0,5)'[v1];
      #[v1][2] overlay=0:0:enable='between(t,7,10)'[v2]
endClass
