class SubtitleTiming [singleton]
  METHODS
    method get( type_name:String )->TimeSegment[]
      which (type_name)
        case "HitlerReacts"
          return hitler_reacts
        others
          throw Error( "[Error] Script specifies non-existent veme type '$'."(type_name) )
      endWhich

  PROPERTIES
    hitler_reacts = TimeSegment[]...
    [
      TimeSegment( "0:00.50", "0:03.25" ),
      TimeSegment( "0:04.00", "0:05.50" ),
      TimeSegment( "0:05.65", "0:07.50" ),
      TimeSegment( "0:08.00", "0:12.00" ),
      TimeSegment( "0:12.90", "0:15.50" ),
      TimeSegment( "0:17.50", "0:18.90" ),
      TimeSegment( "0:19.00", "0:21.50" ),
      TimeSegment( "0:24.75", "0:26.50" ),
      TimeSegment( "0:27.50", "0:28.50" ),
      TimeSegment( "0:31.00", "0:33.50" ),
      TimeSegment( "0:34.00", "0:36.00" ),
      TimeSegment( "0:53.00", "0:58.50" ),
      TimeSegment( "1:13.00", "1:15.00" ),
      TimeSegment( "1:15.25", "1:17.75" ),
      TimeSegment( "1:18.75", "1:23.25" ),
      TimeSegment( "1:25.25", "1:28.00" ),
      TimeSegment( "1:29.25", "1:31.00" ),
      TimeSegment( "1:31.50", "1:34.00" ),
      TimeSegment( "1:34.75", "1:37.40" ),
      TimeSegment( "1:37.50", "1:40.40" ),
      TimeSegment( "1:40.50", "1:42.65" ),
      TimeSegment( "1:42.75", "1:46.25" ),
      TimeSegment( "1:46.50", "1:48.69" ),
      TimeSegment( "1:48.79", "1:52.00" ),
      TimeSegment( "1:53.00", "1:54.50" ),
      TimeSegment( "1:56.00", "1:57.65" ),
      TimeSegment( "1:57.75", "2:00.40" ),
      TimeSegment( "2:00.50", "2:03.50" ),
      TimeSegment( "2:04.50", "2:08.00" ),
      TimeSegment( "2:08.75", "2:13.50" ),
      TimeSegment( "2:14.00", "2:16.75" ),
      TimeSegment( "2:17.50", "2:21.75" ),
      TimeSegment( "2:27.00", "2:29.00" ),
      TimeSegment( "2:30.50", "2:34.00" ),
      TimeSegment( "2:34.50", "2:36.50" ),
      TimeSegment( "2:41.00", "2:42.50" ),
      TimeSegment( "2:43.00", "2:47.50" ),
      TimeSegment( "2:48.50", "2:53.00" ),
      TimeSegment( "2:54.00", "2:56.00" ),
      TimeSegment( "2:56.50", "2:59.75" ),
      TimeSegment( "3:00.00", "3:02.50" ),
      TimeSegment( "3:04.75", "3:07.50" ),
      TimeSegment( "3:14.25", "3:16.25" ),
      TimeSegment( "3:19.25", "3:23.25" ),
      TimeSegment( "3:25.55", "3:26.75" ),
      TimeSegment( "3:31.50", "3:33.75" ),
      TimeSegment( "3:40.75", "3:46.25" ),
      TimeSegment( "3:46.50", "3:49.00" ),
      TimeSegment( "3:53.75", "3:56.00" )
    ]
endClass
